.course-card {
  background-color: var(--color-background-card-services);
  padding: var(--spacing-lg);
  border-radius: var(--border-lg);
  width: 600px;
}

.course-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.course-card_icon {
  height: var(--icon-heigth-sm);
}

.course-card__meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--color-text-body-secondary);
}

.course-card_time {
  font-size: var(--font-size-sm);
  color: var(--color-text-body-secondary);
}

.course-card__body {
  margin-top: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.course-card__title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-title);
}

.course-card__description {
  font-size: var(--font-size-sm);
  max-width: var(--font-width-primary);
  color: var(--color-text-body-primary);
}

.course-card__footer {
  padding-top: var(--spacing-md);
}

.course-card__tag-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-title);
}

.course-card__tags {
  margin-top: var(--spacing-xs);
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

/* Card de Sistemas */
.system-card {
  background-color: var(--color-background-card-services);
  border-radius: var(--border-sm);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  transition: background-color 0.3s ease;
  padding: var(--spacing-lg);
}

.system-card:hover {
  background-color: var(--color-background-card-services-hover);
}

.system-card__header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.system-card__header img {
  height: var(--icon-heigth-md);
}

.system-card__info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.system-card__title {
  color: var(--color-text-title);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
}

.system-card__description {
  color: var(--color-text-body-secondary);
  max-width: var(--font-width-primary);
  font-size: var(--font-size-md);
}

.system-card__button {
  padding: var(--spacing-xs) var(--spacing-lg);
  background-color: var(--color-text-contrast);
  color: var(--color-text-dark);
  text-align: center;
  border-radius: var(--border-xs);
  margin-top: auto; /* Empurra o bot√£o para o final do card */
  display: block;
}

/* Card de Contato e Ramal */
.ramal-card {
  background: var(--gradient-background-button-yellow);
  min-width: 430px;
  padding: var(--spacing-lg);
  border-radius: var(--border-xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
  box-shadow: var(--shadow-primary);
}

.ramal-card__title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-background-footer);
}

.ramal-card__description {
  color: #232323;
  font-size: var(--font-size-md);
  max-width: var(--font-width-primary);
}

.ramal-card__button {
  margin-top: var(--spacing-sm);
  padding: var(--spacing-xs) var(--spacing-lg);
  background-color: var(--color-background-ramal-button);
  border-radius: var(--border-xs);
  color: var(--color-text-title);
  box-shadow: var(--shadow-primary);
  box-shadow: var(--shadow-primary);
}

.info-card {
  width: 400px;
  border-radius: var(--border-sm);
  background-color: var(--color-background-card-contact);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg);
}

.info-card__header {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
}

.info-card__header img {
  height: var(--icon-heigth-sm);
}

.info-card__title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-title);
}

.info-card__content {
  font-size: var(--font-size-xs); /* 14px */
  color: var(--color-text-body-secondary);
  font-style: normal;
}

.info-card__content--highlight {
  color: var(--color-text-contrast);
}

.info-card__contact-line {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}
